<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>password generator</title>
  <link rel="stylesheet" href="./assets/css/style.css" />
</head>

<body>
  <div class="wrapper">
    <header>
      <h1>password generator</h1>
    </header>
    <div class="card">
      <div class="card-header">
        <h2>generate a password</h2>
      </div>
      <div class="card-body">
        <textarea readonly id="password" placeholder="your secure password" aria-label="generated password"></textarea>
      </div>
      <div class="card-footer">
        <button id="generate" class="btn">generate password</button>
      </div>
    </div>
  </div>
  <script src="./assets/js/script.js"></script>
</body>

</html>